@import compass/reset
@import compass/css3
@import compass/layout

+font-face("PTSansRegular", font-files("/webfont/ptsans-regular-webfont.woff", woff))
+font-face("PTSansBoldItalic", font-files("/webfont/ptsans-bolditalic-webfont.woff", woff))
+font-face("PTSansBold", font-files("/webfont/ptsans-bold-webfont.woff", woff))
+font-face("PTSansItalic", font-files("/webfont/ptsans-italic-webfont.woff", woff))

$font: 14px
$green: #719503

html, body
  :font-family PTSansRegular, Tahoma
  :background #d8ddd3

h1
  :margin 11px 0 0 0
  :color transparent
  :display block
  :overflow hidden
  :width 236px
  :height 48px
  :background url('/images/quavio.png') no-repeat top center
  :float left

h2
  :font-family PTSansBold, Tahoma
  :font-weight bold
  :color white
  :font-size $font * 4
  :text-align center

h3
  :color white
  +text-shadow(black)
  :font-family PTSansBold, Tahoma
  :font-weight bold
  :font-size $font * 2.5
  :margin 0 0 40px 0

h4
  :color #333
  :font
    :size 20px
  :font-family PTSansBold

p
  :padding 10px 0

strong
  :font-family PTSansBold, Tahoma
  :font-weight bold

.wrapper
  :width 960px
  :margin 0 auto

p.notice
  :color green
  :font-size $font

p.alert
  :color red
  :font-size $font

#menu
  :background url("/images/bkg_menu.png")
  :position fixed
  :width 100%
  :height 91px
  :z-index 2
  ul
    :float right
    :margin-top 25px
    li
      :float left
      :display block
      :font-family PTSansBold
      :font-size $font * 1.2
      a
        :padding 0 10px
        :color white
        :text-decoration none
        &:hover
          :text-decoration underline
      a.last
        :padding-right 0

#header
  :background url("/images/bkg_header.png")
  :padding 10px 0 60px 0
  :color white
  :border-bottom 1px solid darken(#00628A, 10%)
  p
    :font-size $font * 2
    :text-align center
    :padding 0 180px
    +text-shadow(black, 3px, 3px, 2px)
  h2
    :margin 130px 0 10px 0
    +text-shadow(black, 3px, 3px, 2px)

#servicos_contato
  :background lightgray
  :border-top 1px solid lighten(gray, 40%)
  :border-bottom 1px solid gray
  :padding 40px 0
  :width 100%
  :float left
  :color darken(gray, 20%)
  :margin-bottom 40px
  #servicos
    :float left
    :width 600px
    :font-size $font * 1.5
    +text-shadow(white, 1px, 1px, 1px)
    h3
      :margin-top 20px
      :margin-bottom 10px
    li
      :list-style disc
      :margin 10px 0 0 20px
  #contato
    :float right
    :width 302px
    p.notice, p.alert
      :text-align center
    h3
      :margin-bottom 10px
    form
      :background url("/images/bkg_contato.png")
      :padding 20px
      :width 262px
      :height 277px
      +border-radius(10px)
      input[type="text"], textarea
        :width 100%
        :padding 5px
        :border 1px solid darken(#00628A, 10%)
        +border-radius(5px)
      textarea
        :height 100px
        :margin 20px 0
      input[type="submit"]
        :float right
        :background url(/images/sprites.png) no-repeat top left
        :width 85px
        :height 38px
        :background-position 0 -176px
        :color transparent
        :border none
        :cursor pointer
        &:hover
          :background-position 0 -88px
        &:active
          :background-position 0 0

#projetos
  :margin 180px 0 0 0
  :width 100%
  :height 900px
  ul
    :width 100%
    :float left
    li
      :width 33%
      :float left
      :margin-bottom 20px
      img
        :border 10px solid #ccc
        +border-radius(10px)
        :margin-bottom 20px

#clientes
  :width 100%
  :height 160px
  ul
    :width 100%
    :float right
    li
      :width 100px
      :height 80px
      :float left
      :color transparent
      :margin 10px 30px 30px
      :background-position 10px 0
      &:hover
        :opacity 0.7
    #imdepa
      :background url('/images/clientes/imdepa.png') no-repeat
    #galeazi
      :background url('/images/clientes/galeazi.png') no-repeat
    #dbserver
      :background url('/images/clientes/db.png') no-repeat
    #tubozan
      :background url('/images/clientes/tubozan.png') no-repeat
    #portoalegreclinicas
      :background url('/images/clientes/poa.jpg') no-repeat 0 0
    #dnforum
      :background url('/images/clientes/dn.jpg') no-repeat 0 15px
      

#equipe
  :height 450px
  :padding 0 0 70px 0
  ul
    :width 100%
    li
      :float left
      :width 290px
      :margin 0 20px
      :background url('/images/bkg_equipe.jpg') no-repeat top center
      :height 153px
      :padding 27px 0 0 0
      img
        :width 100px
        :height 100px
        :float left
        :margin 0 10px 27px
      p
        :font-size 13px
      a
        :color #333
        :text-decoration none
        &:hover
          :text-decoration underline
      h4
        :margin-top 4px
    li:nth-child(4), li:first-child
      :margin-left 0 !important
    li:nth-child(3), li:first-child
      :margin-right 0 !important


#bottom
  :background black url('/images/bkg_rodape.png') repeat-x
  :height 383px
  :padding 17px 0 0 0
  .wrapper
    div
      :float left
    #map
      :width 408px
      iframe
        :border 10px solid #333
        +border-radius(9px)
        :margin 26px 0 0 0
    #localizacao
      :width 220px
      :padding 137px 18px 0
      span
        :font-size $font*2+1
        :color white
        :width 100%
        :float left
      address
        :color #ccc
        :font-size $font+11
        :margin 10px 0
      a
        :background url('/images/btn_fale_conosco.png') no-repeat top center
        :float left
        :width 207px
        :height 52px
      a:hover
        :background url('/images/btn_fale_conosco.png') no-repeat bottom center
      a:active
        :height 54px
    #sociais
      :width 296px
      a
        :float left
        :color white
        :font-size $font*2+8
        :text-decoration none
        :font-family PTSansBold
      .github,.facebook
        :width 32px
        :height 32px
        :float right
      .facebook
        :background url('/images/facebook.png') no-repeat top center
      .github
        :background url('/images/twitter.png') no-repeat top center
        :margin 0 10px 0 0
      a:hover
        :opacity 0.7
